apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - redhat_pipelines.yaml
  - tekton_cluster_roles.yaml
  - argocd-operator.yaml
  - sealed-secret-controller.yaml
  - argocd-sealed-secret-cluster-role.yaml
