apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: quay-credentials-generic-secret
spec:
  encryptedData:
    password: AgB3UhYF57YdOFbsfmiEYKy92tqEsdmKUXejGqCRZd0JpX/O53VPiRrx5P7uAnts8lxmiiwtrr5W4zVOEQs5RZxSYQpaK6btM4XU/mRnbAMVLN39mWL2RsdIOqpGHdhywZ4nk1+hnlkzSjgLp8xtGcjDf75xmlBlv+gcJHjsuQGcPt9vS4mgAsfP7JcwOOjhsPctX5XRgBtVpK08JnwwRWOAZfKb3aylKpvZi6/SwyYYEqAYqpx/61qgC5d53Bwe3c3GJ/4CdYAor+d6ohn+PwOVifkvtumMqPjDhK6/HQtIKU90MJLxTvHem9Vog/lU3uEMLMQlfRIiDQm49PCt6VmqYkklKYrL7Lr/7Dfj7WRK/6gfxga1vgr/V505gmA2UluAFq05In+TzzzQgjgKgxF+3UoAsqF5m8ikEbkTQuAUUVmeLFjC9LCdF1NjRB9R1x/sUx19h9S4X5aEbvjq9AeVbvitMU2QJBCEWPokOiJQ/JA4FGTCrUeml/xTEapFroa9susKuRAwcqN8FG7xsZG5jNgbduytcN1TYCLeWXcBAVTcu0SuvDgPBE7NRU1UGAdQ4eQs2fpazcEtfpcU4W+OEEZuYPlSVxq5uGwZhuLx/JQk7LJ0WK6SaVzKJMk/KIu5pMEnWmxoRNJ5EJ0JJmq9PHiUqJsF3cIBYGZn0IBsHQC8JSFoKiJJK7YdzCM8JSp5EoSmlHqgReq9AIRZTTWM8owx
    username: AgDKyFHzoOWZ8+a7Gaaynm0m+y70FP+lFmd9KPuenG4WdCpJJuErcdK8ia3MU3KrfCEp7iJc/5emsKimlBdTfZsW8CHZNOulgIAYXiKZbjNei8vUBPgyYr1wjvReXErOZaoJa9Wylqb06n1m/g2I9HFYJbmj36rrJj+rXj3ZSpIS46c1jK4FGWE2VptEdUu+oSmnmop25XNNPrGOEOzc25O2nw0GY6lGBtwC+hnETXWZsVuXgWjSqLsCZpB5Uyomc2++20Lm6wKn4N4ou9KL+qYeHhSvtfAgB/Uxp29eFjTda3Yi8Npm1aIx0F2rr2b7h62YW1VJbIMH0Zv8Kx4TqsrA1gCQsR+TEN5HuLpQbOfhByuehgFiB8e3I2TUOLgMAZk1UtiCJks+PDiZxaeg2jDomQibAtKVFWOnKEXQn1XY6eUr+01X+QFSsM/QvtuE1AEM4sQYh+g/xV+eNZ6kc+3DssNSIHMmPxv0rt7nsjWE6f+aBWnDtK317yI2dXvCSgoHI/yY21CXaVS8g0bSt5XvgVe6QV/KHoiu+yBvpj1P2Ae5bZjJ2xM6Q6pYsk88NSwmjRivzjd8Yr2Lg5MVo52E/edr86y3FE3etSHpR9IC0+ERpqOwtQk4OYkZ/Zs+bg9BvaTX76y+1haUzDYTHSEegZFaEBC6atGbNdJVQvwR2Hdcy7aWyXjLSeaWIMIXWmeGLJwWZzc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: quay.io
      creationTimestamp: null
      name: quay-credentials-generic-secret
    type: kubernetes.io/basic-auth

